/* 
* Styling for the webpages regarding demo request inquiries (Demo Calendar, Contact Us, etc.) 
*/

main {
	display: grid;
	grid-template-areas:
		"topics content"
		"topics footer";
	grid-template-columns: minmax(200px, 184fr) 581fr;
	grid-template-rows: 1fr auto;
}

#topics {
	grid-row: 1 / 3;
}

footer {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}