<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <title>
      4B10.10 - Water and Aluminum Hot Plate
   </title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"
   integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"
   integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg"
   crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"
   integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk"
   crossorigin="anonymous"></script>
<script>
   document.addEventListener("DOMContentLoaded", function () {
      renderMathInElement(document.body, {
         // customised options
         // • auto-render specific keys, e.g.:
         delimiters: [
            { left: '$$', right: '$$', display: true },
            { left: '$', right: '$', display: false },
            { left: '\\(', right: '\\)', display: false },
            { left: '\\[', right: '\\]', display: true }
         ],
         // • rendering keys, e.g.:
         throwOnError: false
      });
   });
</script>
<style>
   body {
      margin: 0;
   }

   span, p {
      word-break: keep-all;
   }

   h1 {
      font-size: x-large;
      margin-top: 0;
      margin-bottom: 0.5em;
   }

   ul,
   ol {
      padding-left: 1em;
      margin: 0;
   }

   p,
   li {
      font-size: medium;
      line-height: 1.5em;
      margin-top: 0;
      font-family: Time, serif, Arial;
   }

   p,
   #procedure-list > li {
      margin-bottom: 1em;
   }

   #equipment-list > li {
      margin-bottom: 0.5em;
   }

   li:last-child,
   p:last-child {
      margin-bottom: 0;
   }

   .italic {
      font-style: italic;
   }

   .bold {
      font-weight: bold;
   }

   .underline {
      text-decoration: underline;
   }

   .latex-ordered-list-index {
      margin-left: 4%;
      margin-right: 2%;
   }

   .katex-display {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
   }
   #page-container {
      font-family: Arial, sans-serif;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
      margin-bottom: 4em;
      max-width: 1400px;
      min-width: 800px;
      width: 90vw;
   }

   #title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2em;
      background-color: darkblue;
      color: white;
      padding: 8px;
      font-weight: bold;
      font-size: xx-large;
   }

   #topics {
      display: grid;
      grid-template-columns: 1fr minmax(auto, 40%) 1fr;
      align-items: center;
      gap: 0;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      font-size: larger;
      font-family: Times, serif, Arial;
   }

   #topic-left {
      text-align: left;
   }

   #topic-center {
      text-align: center;
   }

   #topic-right {
      text-align: right;
   }

   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   
   .image-container {
      width: 100%;
      height: auto;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 2em;
   }

   #one-image-container{
      display: block;
      height: auto;
   }

   #one-image-container img {
      height: auto;
      max-width: 100%;
   }

   #two-image-container {
      display: grid;
      grid-template-areas:
         "image-1 image-2";
      grid-template-columns: 2fr 1fr;
      gap: 20px;
      justify-items: center;
      align-items: center;
   }

   #three-image-container {
      display: grid;
      grid-template-areas:
         "image-1 image-2"
         "image-1 image-3";
      grid-template-columns: 2fr 1fr;
      gap: 20px;
      justify-items: center;
      align-items: center;
   }

   #three-image-container-alternate {
      display: grid;
      grid-template-areas:
         "image-1 image-3"
         "image-2 image-3";
      grid-template-columns: 2fr 1fr;
      gap: 20px;
      justify-items: center;
      align-items: center;
   }

   #four-image-container {
      display: grid;
      grid-template-areas:
         "image-1 image-2"
         "image-3 image-4";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 20px;
      justify-items: center;
      align-items: center;
   }

   #image-1 {
      grid-area: image-1;
      justify-self: flex-start;
   }

   #image-2 {
      grid-area: image-2;
      justify-self: flex-end;
   }

   #image-3 {
      grid-area: image-3;
      justify-self: flex-end;
   }

   #description,
   #concept-procedure {
      display: grid;
      gap: 2em;
   }

   #description {
      grid-template-columns: 4fr 1fr;
      grid-template-areas: 
      "concept-procedure equipment";
   }

   #concept-procedure {
      grid-template-columns: 1fr;
      grid-template-rows: min-content;
   }

   #procedure-list {
      margin-left: 0.5em;
      justify-self: right;
   }

   #concept-diagram {
      display: grid;
      grid-template-columns: max-content 1fr;
      gap: 2em;
      margin-bottom: 2em;
   }

   #concept-diagram img {
      float: left;
      width: auto;
      max-height: 20vh;
   }

   @media (pointer:none), (pointer:coarse)  {
      p, li {
         font-size: xx-large;
      }

      .procedure-list {
         margin-left: 2vw;
      }

      #title {
         font-size: xxx-large;
      }

      #topics {
         font-size: xx-large;
      }

      h1 {
         font-size: xxx-large;
      }

      #page-container {
         width: 94vw;
         min-width: 800px;
         margin-left: 3vw;
         margin-right: 3vw;
      }

      #two-image-container {
         display: flex;
         flex-direction: column;
      }

      #three-image-container {
         display: flex;
         flex-direction: column;
      }

      #three-image-container-alternate {
         display: flex;
         flex-direction: column;
      }

      #four-image-container {
         display: flex;
         flex-direction: column;
      }

      #description {
         grid-template-columns: 1fr;
         grid-template-areas: 
         "concept"
         "equipment"
         "procedure";
         gap: 3em;
      }

      #concept-procedure {
         display: contents;
      }

      #concept {
         grid-row: 2;
      }

      #equipment {
         grid-row: 1;
         margin-left: 0;
      }

      #concept-diagram {
         grid-template-columns: 1fr;
         justify-items: center;
      }
      
      #concept-diagram img {
         max-height: 40vh;
         width: 90%;
         max-width: none;
         object-fit: contain;
      }

      #equipment-list {
         margin-left: 1em;
      }

      #procedure-list {
         padding-left: 2em;
      }

      .image-container img {
         width: 100%;
         max-width: auto;
         object-fit: cover;
      }
   }
</style>
</head>

<body>
   <div id="page-container">
      <header>
         <div id="title">
            <span>
               Water and Aluminum Hot Plate
            </span>
            <span>
               4B10.10
            </span>
         </div>
         <div id="topics">
            <span class="topic" id="topic-left">
               Thermodynamics
            </span>
            <span class="topic" id="topic-center">
               Heat and the First Law
            </span>
            <span class="topic" id="topic-right">
               Heat Capacity and Specific Heat
            </span>
         </div>
      </header>
      <main>
         
         
            
            <div class= "image-container" id="three-image-container">
            
            
         
         
            <img id="image-1" src="images/4B10.10-1.png" />
         
            <img id="image-2" src="images/4B10.10-2.png" />
         
            <img id="image-3" src="images/4B10.10-3.png" />
         
         </div>
         <div id="description">
            <div id="concept-procedure">
               <section id="concept">
                  <h1>Concept</h1>
                  
                     <div id="concept-lone-text">
                        
                           <p>
                              The thermal energy, $Q$, transferred from one sample to another is given by $Q = mc \Delta T$ where $m$ is the mass, $c$ the specific heat, and $\Delta T$ the temperature change. At 15°C, the specific heat of water (4186 J/ kg ⋅ °C) is almost five times the specific heat of aluminum (900 J/ kg ⋅ °C). Thus, for equal masses of water and aluminum, and the same amount of heat energy transferred to each sample, the sample of aluminum will experience the greater temperature change.
                           </p>
                        
                     </div>
               </section>
               <section id="procedure">
                  <h1>Procedure</h1>
                  <ol id="procedure-list">
                     
                        <li>
                           Verify that one Pyrex beaker contains 400 g of water while the other contains 200 g of water and 200 g of aluminum.
                        </li>
                        
                        <li>
                           Weigh each beaker to show that the contents have the same total mass.
                        </li>
                        
                        <li>
                           Measure the temperature of the water in each beaker to show that they have the same starting temperature.
                        </li>
                        
                        <li>
                           Place both beakers diagonally on the hot plate so that the bottom of each beaker is fully touching the hot plate.
                        </li>
                        
                        <li>
                           Turn the hot plate dial to about 75°C.
                        </li>
                        
                        <li>
                           After about 5 minutes, measure the water temperature in each beaker showing that the beaker with water and aluminum is hotter than the beaker with water only.
                        </li>
                        
                     </ol>
                  </section>
            </div>
            <section id="equipment">
               <h1>Equipment</h1>
               <ol id="equipment-list">
                  
                     <li>
                        Jug of Water
                     </li>
                     
                     <li>
                        Paper Towels
                     </li>
                     
                     <li>
                        Metal Tray
                     </li>
                     
                     <li>
                        Digital Multimeter with Thermometer
                     </li>
                     
                     <li>
                        Hot Plate
                     </li>
                     
                     <li>
                        Balance Scale
                     </li>
                     
                     <li>
                        (2) 600 mL Pyrex Beaker
                     </li>
                     
                     <li>
                        200 g Aluminum Cylinder
                     </li>
                     
               </ol>
            </section>
         </div>
      </main>
   </div>
</body>

</html>