<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <title>Some Title</title>
</head>

<body>
   <div id="custom-page">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"
         integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
      <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"
         integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg"
         crossorigin="anonymous"></script>
      <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"
         integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk"
         crossorigin="anonymous"></script>
      <script>
         document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
               // customised options
               // • auto-render specific keys, e.g.:
               delimiters: [
                  { left: '$$', right: '$$', display: true },
                  { left: '$', right: '$', display: false },
                  { left: '\\(', right: '\\)', display: false },
                  { left: '\\[', right: '\\]', display: true }
               ],
               // • rendering keys, e.g.:
               throwOnError: false
            });
         });
      </script>
      <style>
         h1 {
            font-size: x-large;
         }

         ul,
         ol {
            padding-left: 1em;
         }



         ul li,
         ol li {
            margin-bottom: 1em;
            /* Adjust the value as needed */
         }

         #custom-page {
            font-family: Arial, sans-serif;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2vw;
            max-width: 1400px;
            min-width: 800px;
            width: 90vw;
         }

         #title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: darkblue;
            color: white;
            padding: 8px;
            font-weight: bold;
            font-size: xx-large;
         }

         #topics {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: large;
         }

         #images-container {
            display: grid;
            grid-template-areas:
               "image-1 image-2"
               "image-1 image-3";
            grid-template-columns: 2fr 1fr;
            height: auto;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            gap: 20px;
            justify-items: center;
            align-items: center;
         }

         #images-container img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
         }

         #image-1 {
            grid-area: image-1;
            justify-self: flex-start;
         }

         #image-2 {
            grid-area: image-2;
            justify-self: flex-end;
         }

         #image-3 {
            grid-area: image-3;
            justify-self: flex-end;
         }


         #concept-procedure-container {
            display: grid;
            grid-template-columns: 3fr 1fr;
         }

         #equipment {
            justify-self: left;
            margin-left: 2em;
         }

         @media screen and (max-width: 900px) {
            #images-container {
               display: flex;
               flex-direction: column;
            }

            #images-container img {
               width: 100%;
               max-width: auto;
               object-fit: cover;
            }

            #concept-procedure-container {
               grid-template-columns: 2fr 1fr;
            }
         }
      </style>
      <header>
         <div id="title">
            <span>Gaussian Collision Board</span>
            <span>1A20.10</span>
         </div>
         <div id="topics">
            <span>Mechanics</span>
            <span>Measurement</span>
            <span>Error and Accuracy</span>
         </div>
      </header>
      <main id="actual">
         <div id="images-container">
            <img id="image-1" src="images/1A20.10-1.png" />
            <img id="image-2" src="images/1A20.10-2.png" />
            <img id="image-3" src="images/1A20.10-3.png" />
         </div>
         <div id="description">
            <div id="concept-procedure-container">
               <section id="concept">
                  <h1>Concept</h1>
                  <p>Also referred to as the “normal distribution” or “bell shaped curve”, the Gaussian distribution is
                     a function that can accurately represent the distribution of a very large number of many random
                     events. It is expressed in the form below where $a$ is the mean and $\sigma$ is the standard
                     deviation.
                     $$f(x) = \frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{(x-a)^2}{2\sigma^2}}$$</p>
               </section>
               <section id="equipment">
                  <h1>Equipment</h1>
                  <ul>
                     <li>Gaussian Collision Board</li>
                  </ul>
               </section>
               <section id="procedure">
            </div>
            <h1>Procedure</h1>
            <ol>
               <li>Gather all of the shot in the upper reservoir of the collision board as shown in the
                  bottom-right
                  picture.</li>
               <li>Place the board on the overhead projector or document camera.</li>
               <li>Press and hold down the trademark end of the board to get the shot rolling as shown in the main
                  picture. Tap very lightly if necessary to get all of the shot to roll freely.</li>
               <li>Count the height of the shot in each column and make a graph or curve of the results.</li>
               </section>
         </div>
      </main>
   </div>
</body>

</html>