body {
  margin: 0;
}

span, p {
  word-break: keep-all;
}

h1 {
  font-size: x-large;
  margin-top: 0;
  margin-bottom: 0.5em;
}

ul,
ol {
  padding-left: 1em;
  margin: 0;
}

p,
li {
  font-size: medium;
  line-height: 1.5em;
  margin-top: 0;
  font-family: Time, serif, Arial;
}

p,
#procedure-list > li {
  margin-bottom: 1em;
}

#equipment-list > li {
  margin-bottom: 0.5em;
}

li:last-child,
p:last-child {
  margin-bottom: 0;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

.underline {
  text-decoration: underline;
}

.latex-ordered-list-index {
  margin-left: 4%;
  margin-right: 2%;
}

.katex-display {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
#page-container {
  font-family: Arial, sans-serif;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  margin-bottom: 4em;
  max-width: 1400px;
  min-width: 800px;
  width: 90vw;
}

#title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  background-color: darkblue;
  color: white;
  padding: 8px;
  font-weight: bold;
  font-size: xx-large;
}

#topics {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 40%) 1fr;
  align-items: center;
  gap: 0;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  font-size: larger;
  font-family: Times, serif, Arial;
}

#topic-left {
  text-align: left;
}

#topic-center {
  text-align: center;
}

#topic-right {
  text-align: right;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  width: 100%;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 2em;
}

#one-image-container{
  display: block;
  height: auto;
}

#one-image-container img {
  height: auto;
  max-width: 100%;
}

#two-image-container {
  display: grid;
  grid-template-areas:
     "image-1 image-2";
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  justify-items: center;
  align-items: center;
}

#three-image-container {
  display: grid;
  grid-template-areas:
     "image-1 image-2"
     "image-1 image-3";
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  justify-items: center;
  align-items: center;
}

#three-image-container-alternate {
  display: grid;
  grid-template-areas:
     "image-1 image-3"
     "image-2 image-3";
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  justify-items: center;
  align-items: center;
}

#four-image-container {
  display: grid;
  grid-template-areas:
     "image-1 image-2"
     "image-3 image-4";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  justify-items: center;
  align-items: center;
}

#image-1 {
  grid-area: image-1;
  justify-self: flex-start;
}

#image-2 {
  grid-area: image-2;
  justify-self: flex-end;
}

#image-3 {
  grid-area: image-3;
  justify-self: flex-end;
}

#description,
#concept-procedure {
  display: grid;
  gap: 2em;
}

#description {
  grid-template-columns: 4fr 1fr;
  grid-template-areas: 
  "concept-procedure equipment";
}

#concept-procedure {
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
}

#procedure-list {
  margin-left: 0.5em;
  justify-self: right;
}

#concept-diagram {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 2em;
  margin-bottom: 2em;
}

#concept-diagram img {
  float: left;
  width: auto;
  max-height: 20vh;
}

@media (pointer:none), (pointer:coarse)  {
  p, li {
     font-size: xx-large;
  }

  .procedure-list {
     margin-left: 2vw;
  }

  #title {
     font-size: xxx-large;
  }

  #topics {
     font-size: xx-large;
  }

  h1 {
     font-size: xxx-large;
  }

  #page-container {
     width: 94vw;
     min-width: 800px;
     margin-left: 3vw;
     margin-right: 3vw;
  }

  #two-image-container {
     display: flex;
     flex-direction: column;
  }

  #three-image-container {
     display: flex;
     flex-direction: column;
  }

  #three-image-container-alternate {
     display: flex;
     flex-direction: column;
  }

  #four-image-container {
     display: flex;
     flex-direction: column;
  }

  #description {
     grid-template-columns: 1fr;
     grid-template-areas: 
     "concept"
     "equipment"
     "procedure";
     gap: 3em;
  }

  #concept-procedure {
     display: contents;
  }

  #concept {
     grid-row: 2;
  }

  #equipment {
     grid-row: 1;
     margin-left: 0;
  }

  #concept-diagram {
     grid-template-columns: 1fr;
     justify-items: center;
  }
  
  #concept-diagram img {
     max-height: 40vh;
     width: 90%;
     max-width: none;
     object-fit: contain;
  }

  #equipment-list {
     margin-left: 1em;
  }

  #procedure-list {
     padding-left: 2em;
  }

  .image-container img {
     width: 100%;
     max-width: auto;
     object-fit: cover;
  }
}